# Redis 6.0.15 linked-data configuration.

daemonize yes
pidfile /var/run/redis.pid

loglevel notice
logfile "/var/log/redis-server.log"

port 6379
bind 0.0.0.0
protected-mode no

timeout 0
databases 16

# no save; no rdb; no aof
save ""
stop-writes-on-bgsave-error no
appendonly no

maxmemory-policy allkeys-lru
